* {
    margin: 0px;
    border-radius: 10px;
}

img{
    border-radius: 10px;
}
body {
    margin-top: 18px;
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    margin: auto;
    width: 80%;
}

.logo {
    display: flex;
    height: 100px;
    width: 100px;
}

.sec1 {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    margin-bottom: 10px;
}

.hero {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
h3 {
    font-size: 48px;
    font-weight: 900;
    color: aqua;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
    text-shadow:
    0 0 4px #fff,
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px rgb(0, 37, 138),
    0 0 73px rgb(0, 37, 138),
    0 0 80px aqua,
    0 0 94px aqua,
    0 0 140px rgb(0, 37, 138);
}

.sec1 p {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    font-size: 18px;
    color: #f9faf8;
}
.image {
    display: flex;
     width: auto;
    height: auto;
    margin-bottom: 8px;
    }

    .image img {
        min-width: 350px;
        box-shadow: 
        0 0 4px #fff,
        0 0 10px #fff,
        0 0 18px #fff,
        0 0 38px rgb(0, 37, 138),
        0 0 73px rgb(0, 37, 138),
        0 0 80px aqua,
        0 0 94px aqua,
        0 0 140px rgb(0, 37, 138);
    }

.sec2 {
    background-color: antiquewhite;
    margin: auto;
    width: 80%;;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
}

.sec2 p {
    color: black;
}

.ga img {
    width: auto;
    height: auto;
    border: 2px solid goldenrod;
    }

.sec2top {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    background-color:antiquewhite ;
}

.sec2body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.ga {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 20%;
    justify-content: center;
}

h2 {
    font-size: 36px;
    color: #1f2937;
}

.sec3 {
    background-color: darkseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80%;
    margin-bottom: 10px;
    padding: 50px;
}

.sec3 p {
    font-size: 36px;
    font-style: italic;
}

.quote {
    display: flex;
    width: 80%;
    color: rgb(156, 7, 7);

}

.sec4 {
    margin: auto;
    width: 80%;
    background-color: #1f2937;
    display: flex;
    align-content: center;
    justify-content: center;
}

.card {
    background-color: #156de9;
    border-radius: 20px;
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 10px;

}

.cardtext {
    flex-direction: column;
}

.card button {
    border-radius: 20px;
    width: 200px;
    height: 75px;
}

.sec4 h4 {
    font-size: 26px;
    font-weight: 500;
    color: #f9faf8;
}

.sec4 p {
    font-size: 20px;
    color: #f9faf8;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    margin: 15px;
    padding: 2px;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 45px;
}